<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="/" class="logo header__logo">
                    <svg role="img" width="210" height="40">
						<use xlink:href="assets/img/sprite.svg#logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                  
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">О компании</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Инвестору</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Отзывы</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Контакты</a>
                        </li>
                    </ul>
                    <a href="#" class="header__sign-in">
                        <span>Войти</span>
                        <svg role="img" width="20" height="18">
                            <use xlink:href="assets/img/sprite.svg#log-in-icon"></use>
                        </svg>
                    </a>
                    <a href="#" class="header__sign-up button button_color_green">Регистрация</a>
                </div>
            </div>
        </div>
    </header>
    <main class="page about-page">
        <section class="how-works about-page__how-works">
            <div class="container">
                <h1 class="page__caption caption caption_size_h1">О компании</h1>
                <h2 class="caption caption_size_h1 how-works__caption">Как работает <span>Capital-invest</span></h2>
                <p class="how-works__description text text_size_big">Capital-invest - это торговая площадка, где люди могут увеличить свой доход с помощью инвестиций. Наши алгоритмы позволяют найти актуальное предложение за считанные секунды. Выберите подходящий для вас тариф, а мы позаботимся о безопасности и других деталях.</p>
                <div class="how-works-content">
                    <div class="how-works-content__double-line">
                        <div class="how-works-item text text_size_small how-works-item_type_left">Московская биржа: Фьючерсы на
                            Российскую нефть, доллар, РТС</div>
                            <div class="how-works-item text text_size_small how-works-item_type_green">Принимают в управление депозиты<br>инвесторов под 20-23% в месяц</div>
                        <div class="how-works-item text text_size_small how-works-item_type_right">Forex: валютные пары<br>EUR/USD, GBR/USD и прочие</div>
                    </div>
                    <div class="how-works-content__triple-line how-works-content__triple-line_margined">
                        <div class="how-works-item text text_size_small how-works-item_order_third">Чикагская биржа AMP: Фьючерсы
                            на Канадскую нефть</div>
                        <div class="how-works-main how-works-main_type_money text text_size_small">
                            <svg class="how-works-main__green-arrow how-works-main__green-arrow_left" role="img" width="32" height="32">
                                <use xlink:href="assets/img/sprite.svg#circle-arrow"></use>
                            </svg>
                            <svg class="how-works-main__green-pin" role="img" width="24" height="24">
                                <use xlink:href="assets/img/sprite.svg#circle-pin"></use>
                            </svg>
                            <svg class="how-works-main__green-arrow how-works-main__green-arrow_right" role="img" width="32" height="32">
                                <use xlink:href="assets/img/sprite.svg#circle-arrow"></use>
                            </svg>
                            <svg class="how-works-main__green-arrow how-works-main__green-arrow_third" role="img" width="32" height="32">
                                <use xlink:href="assets/img/sprite.svg#circle-arrow"></use>
                            </svg>
                            <svg class="how-works-main__green-arrow how-works-main__green-arrow_fourth" role="img" width="32" height="32">
                                <use xlink:href="assets/img/sprite.svg#circle-arrow"></use>
                            </svg>
                            <p class="how-works-main__text how-works-main__text_color_green">Деньги клиентов торгуются на более<br>
                                150 раночных инструментах</p>
                        </div>
                        <div class="how-works-item text text_size_small how-works-item_order_fourth">Криптовалюта: (Localbitcoin, Bitmex, свой
                            обменник, школа торговых стратегий)</div>
                    </div>
                    <div class="how-works-content__triple-line">
                        <div class="how-works-item text text_size_small how-works-item_order_fifth"><b>30%</b> прибыль инвесторов и выплаты
                            по партнерской программе</div>
                        <div class="how-works-main how-works-main_type_profit">
                            <svg class="how-works-main__dark-arrow how-works-main__dark-arrow_first" role="img" width="32" height="32">
                                <use xlink:href="assets/img/sprite.svg#circle-arrow"></use>
                            </svg>
                            <svg class="how-works-main__dark-arrow how-works-main__dark-arrow_second" role="img" width="32" height="32">
                                <use xlink:href="assets/img/sprite.svg#circle-arrow"></use>
                            </svg>
                            <svg class="how-works-main__dark-arrow how-works-main__dark-arrow_third" role="img" width="32" height="32">
                                <use xlink:href="assets/img/sprite.svg#circle-arrow"></use>
                            </svg>
                            <svg class="how-works-main__dark-arrow how-works-main__dark-arrow_fourth" role="img" width="32" height="32">
                                <use xlink:href="assets/img/sprite.svg#circle-arrow"></use>
                            </svg>
                            <svg class="how-works-main__dark-arrow how-works-main__dark-arrow_fourth" role="img" width="32" height="32">
                                <use xlink:href="assets/img/sprite.svg#circle-arrow"></use>
                            </svg>
                            <p class="how-works-main__text how-works-main__text_color_dark">Усредненная прибыль<br>3-5% в день</p>
                        </div>
                        <div class="how-works-item text text_size_small how-works-item_order_sixth"><b>10%</b> реферальный резерв</div>
                    </div>
                    <div class="how-works-content__double-line">
                        <div class="how-works-item text text_size_small how-works-item_order_seventh">30% прибыль трейдерам</div>
                        <div class="how-works-item text text_size_small how-works-item_order_eighth"><p><b>30%</b> прибыль Компании <b>Capital-<span>invest</span></b></p></div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="progress-section">
            <div class="container">
                <h2 class="caption caption_size_h1 progress-section__caption">О развитии <span>Capital-invest</span></h2>
                <p class="progress-section__description text text_size_big">Capital-invest - это торговая площадка, где люди могут занимать или давать деньги в долг. Наши алгоритмы позволяют найти актуальное предложение за считанные секунды. Берите в долг или зарабатывайте на ссуде, а мы позаботимся о безопасности и других деталях.</p>
            </div>
            <div class="progress-line">
                <div class="progress-line__bar"></div>
                <div class="container">
                    <div class="progress-line__items">
                        <div class="progress-item progress-item_order_first">
                            <p class="progress-item__caption">Запуск платфоры</p>
                            <svg class="progress-item__icon" role="img" width="104" height="156">
                                <use xlink:href="assets/img/sprite.svg#progress-item1"></use>
                            </svg>
                            <p class="progress-item__date"><span>2021</span>2 квартал</p>
                        </div>
                        <div class="progress-item progress-item_order_second">
                            <p class="progress-item__date"><span>2021</span>3 квартал</p>
                            <svg class="progress-item__icon" role="img" width="104" height="156">
                                <use xlink:href="assets/img/sprite.svg#progress-item2"></use>
                            </svg>
                            <p class="progress-item__caption">Запуск мобильного
                                приложения</p>
                        </div>
                        <div class="progress-item progress-item_order_third">
                            <p class="progress-item__caption">Регистрация компании</p>
                            <svg class="progress-item__icon" role="img" width="104" height="156">
                                <use xlink:href="assets/img/sprite.svg#progress-item3"></use>
                            </svg>
                            <p class="progress-item__date"><span>2021</span>4 квартал</p>
                        </div>
                        <div class="progress-item progress-item_order_fourth">
                            <p class="progress-item__date"><span>2022</span>1 квартал</p>
                            <svg class="progress-item__icon" role="img" width="104" height="156">
                                <use xlink:href="assets/img/sprite.svg#progress-item4"></use>
                            </svg>
                            <p class="progress-item__caption">Новые тарифы<span>для участников
                                которые будут иметь
                                % прибыли с компании</span></p>
                        </div>
                        <div class="progress-item progress-item_order_fifth">
                            <p class="progress-item__caption">Сбор инвестиций <span>для открытия своей криптовалютной биржи, где кадлый инвестор будет ее совладельцем</span></p>
                            <svg class="progress-item__icon" role="img" width="104" height="156">
                                <use xlink:href="assets/img/sprite.svg#progress-item5"></use>
                            </svg>
                            <p class="progress-item__date"><span>2022</span>3 квартал</p>
                        </div>
                        <div class="progress-item progress-item_order_sixth">
                            <p class="progress-item__date"><span>2023</span>1 квартал</p>
                            <svg class="progress-item__icon" role="img" width="104" height="156">
                                <use xlink:href="assets/img/sprite.svg#progress-item6"></use>
                            </svg>
                            <p class="progress-item__caption">Создание своей криптовалюты</p>
                            
                        </div>
                        <div class="progress-item progress-item_order_seventh">
                            <p class="progress-item__caption">Официальное открытие в Рф</p>
                            <svg class="progress-item__icon" role="img" width="104" height="156">
                                <use xlink:href="assets/img/sprite.svg#progress-item7"></use>
                            </svg>
                            <p class="progress-item__date"><span>2024</span>3 квартал</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="benefits-section">
            <div class="container">
                <h2 class="benefits-section__caption caption caption_size_h1">Преимущества <span>Capital-invest</span></h2>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="benefit-item">
                            <div class="benefit-item__pic benefit-item__pic_order_first">
                                <svg width="160" height="132" viewBox="0 0 160 132" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g id="laptop">
                                        <path d="M160 115.257H0V123.257C0 127.676 3.58133 131.257 8 131.257H152C156.419 131.257 160 127.676 160 123.257V115.257Z" fill="#031F60"/>
                                        <path d="M149.333 115.257V13.9233H10.6667V115.257" fill="#195287"/>
                                        <path d="M18.6667 21.9233H141.333V107.257H18.6667V21.9233Z" fill="white"/>
                                    </g>
                                    <g id="money">
                                    <path d="M121.484 43.2569H38.3242C37.0406 43.2569 36.0001 42.2146 36.0001 40.9288V2.91842C36.0001 1.63262 37.0406 0.590332 38.3242 0.590332H121.484C122.767 0.590332 123.808 1.63262 123.808 2.91842V40.9288C123.808 42.2146 122.767 43.2569 121.484 43.2569Z" fill="#FBA615"/>
                                    <path d="M36.0001 2.91236V14.6245C43.7378 14.6245 50.0102 8.34122 50.0102 0.590332H38.3182C37.038 0.590332 36.0001 1.63005 36.0001 2.91236Z" fill="#F88604"/>
                                    <path d="M123.779 40.0849L123.779 28.3926C116.028 28.3926 109.745 34.6652 109.745 42.4027L121.457 42.4027C122.739 42.4027 123.779 41.365 123.779 40.0849Z" fill="#F88604"/>
                                    <path d="M38.3181 43.2563H49.9729C49.995 42.9341 50.0103 42.61 50.0103 42.2822C50.0103 34.5315 43.7377 28.248 36.0002 28.248V40.9342C36 42.2168 37.0379 43.2563 38.3181 43.2563Z" fill="#F88604"/>
                                    <path d="M121.49 0.590332H118.062V35.1796C118.062 36.4619 117.025 37.5014 115.745 37.5014H36.0001V40.9349C36.0001 42.2172 37.0378 43.2567 38.3179 43.2567H121.49C122.77 43.2567 123.808 42.2172 123.808 40.9349V2.91236C123.808 1.63005 122.77 0.590332 121.49 0.590332Z" fill="#F88604"/>
                                    <path d="M121.49 0.589844H109.798C109.798 8.34074 116.07 14.624 123.808 14.624V2.91188C123.808 1.62957 122.77 0.589844 121.49 0.589844Z" fill="#F88604"/>
                                    <path d="M36 37.501V40.9344C36 42.2167 37.0378 43.2562 38.3179 43.2562H49.9728C49.9948 42.934 50.0102 42.61 50.0102 42.2822C50.0102 40.6032 49.7148 38.9933 49.1749 37.501H36Z" fill="#F16600"/>
                                    <path d="M121.49 0.589844H118.062V13.3887C119.816 14.18 121.76 14.6238 123.808 14.6238V2.91187C123.808 1.62957 122.77 0.589844 121.49 0.589844Z" fill="#F16600"/>
                                    <path d="M121.492 43.2554H118.064V29.6086C119.818 28.7649 121.762 28.2918 123.811 28.2918V40.7795C123.811 42.1468 122.773 43.2554 121.492 43.2554Z" fill="#F16600"/>
                                    <path d="M79.904 38.3185C88.9434 38.3185 96.2713 30.9781 96.2713 21.9234C96.2713 12.8686 88.9434 5.52832 79.904 5.52832C70.8646 5.52832 63.5367 12.8686 63.5367 21.9234C63.5367 30.9781 70.8646 38.3185 79.904 38.3185Z" fill="#F88604"/>
                                    <path d="M79.9039 40.0601C69.9204 40.0601 61.7982 31.9241 61.7982 21.9236C61.7982 11.9231 69.9204 3.78711 79.9039 3.78711C89.8875 3.78711 98.0097 11.9231 98.0097 21.9236C98.0097 31.9241 89.8875 40.0601 79.9039 40.0601ZM79.9039 7.26992C71.8376 7.26992 65.2751 13.8435 65.2751 21.9236C65.2751 30.0037 71.8376 36.5773 79.9039 36.5773C87.9703 36.5773 94.5328 30.0037 94.5328 21.9236C94.5328 13.8435 87.9703 7.26992 79.9039 7.26992Z" fill="#FFECCF"/>
                                    <path d="M84.4267 20.9417C84.8239 20.2675 85.0561 19.4843 85.0561 18.6464C85.0561 16.1458 83.025 14.1113 80.5286 14.1113H77.008C76.0477 14.1113 75.2696 14.891 75.2696 15.8527V27.9935C75.2696 28.4568 75.4539 28.9007 75.7813 29.2276C76.1074 29.5526 76.5483 29.7349 77.008 29.7349H77.0157C77.0162 29.7349 80.2518 29.7204 81.1434 29.7204C83.901 29.7204 86.1442 27.4731 86.1442 24.7109C86.1445 23.2079 85.4767 21.8606 84.4267 20.9417ZM80.5286 17.5941C81.1078 17.5941 81.5789 18.066 81.5789 18.6464C81.5789 19.2266 81.1078 19.6985 80.5286 19.6985C80.2681 19.6985 78.7465 19.7018 78.7465 19.7018V17.5941H80.5286ZM81.1436 26.2376C80.6976 26.2376 79.668 26.2413 78.7467 26.2448V23.1864L81.1436 23.1846C81.9838 23.1846 82.6675 23.8693 82.6675 24.7111C82.6673 25.5529 81.9838 26.2376 81.1436 26.2376Z" fill="#FFECCF"/>
                                    </g>
                                    <g id="sticks">
                                        <path d="M36 67V84.1667L41.4792 91V107M50.7774 67V107M65.3887 67V84.1667L59.9094 91V107M80.6642 67V107M94.1132 67V76.1667L101.419 84.1667V107M109.389 67V79.6667L112.543 91V107M124 67V81.6667L120.181 94.5V107" stroke="#FED402" stroke-width="2"/>
                                    </g>
                                    <g id="circles">
                                        <ellipse cx="36" cy="67.5905" rx="4.66667" ry="4.66667" fill="#44CF84"/>
                                        <ellipse cx="50.6666" cy="67.5905" rx="4.66667" ry="4.66667" fill="#8AC9FE"/>
                                        <ellipse cx="65.3333" cy="67.5905" rx="4.66667" ry="4.66667" fill="#FD9E28"/>
                                        <circle cx="80" cy="67.5905" r="4.66667" fill="#195287"/>
                                        <ellipse cx="94.6667" cy="67.5905" rx="4.66666" ry="4.66667" fill="#8AC9FE"/>
                                        <ellipse cx="109.333" cy="67.5905" rx="4.66666" ry="4.66667" fill="#FD9E28"/>
                                        <circle cx="124" cy="67.5905" r="4.66667" fill="#44CF84"/>
                                    </g>
                                </svg>
                            </div>
                            <p class="benefit-item__caption caption caption_size_h3">Легкие инвестиции</p>
                            <p class="benefit-item__description text text_size_big">Легкие инвестиции за счет большого выбора платежных систем</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="benefit-item">
                            <div class="benefit-item__pic benefit-item__pic_order_second">
                                <svg width="140" height="160" viewBox="0 0 140 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g id="case">
                                        <path d="M124.919 30.6526H105.691V18.7061C105.691 16.9801 107.09 15.5811 108.816 15.5811H121.794C123.52 15.5811 124.919 16.9801 124.919 18.7061V30.6526Z" fill="#786E79"/>
                                        <path d="M121.798 15.5811H114.949C116.673 15.5811 118.071 16.9789 118.071 18.7029V30.6526H124.919V18.7029C124.919 16.9789 123.522 15.5811 121.798 15.5811Z" fill="#453E43"/>
                                        <path d="M34.309 30.6526H15.0806V18.7061C15.0806 16.9801 16.4797 15.5811 18.2056 15.5811H31.184C32.91 15.5811 34.309 16.9801 34.309 18.7061V30.6526Z" fill="#786E79"/>
                                        <path d="M31.1872 15.5811H24.3387C26.0628 15.5811 27.4606 16.9789 27.4606 18.7029V30.6526H34.309V18.7029C34.309 16.9789 32.9112 15.5811 31.1872 15.5811Z" fill="#453E43"/>
                                        <path d="M93.7525 30.0978H82.0513V12.0753C82.0513 11.8691 81.8834 11.7013 81.6769 11.7013H58.3228C58.1163 11.7013 57.9484 11.8691 57.9484 12.0753V30.0978H46.2472V12.0753C46.2475 5.41687 51.6644 0 58.3231 0H81.6772C88.3356 0 93.7528 5.41687 93.7528 12.0753V30.0978H93.7525Z" fill="#B1ABB5"/>
                                        <path d="M81.677 0H76.831C83.4895 0 88.9066 5.41687 88.9066 12.0753V30.0978H93.7529V12.0753C93.7526 5.41687 88.3357 0 81.677 0V0Z" fill="#786E79"/>
                                        <path d="M126.748 119.182H13.2519C6.34843 119.182 0.751869 113.586 0.751869 106.682V37.8887C0.751869 30.9852 6.34843 25.3887 13.2519 25.3887H126.748C133.652 25.3887 139.248 30.9852 139.248 37.8887V106.682C139.248 113.586 133.652 119.182 126.748 119.182Z" fill="#195287"/>
                                        <path d="M126.761 25.3887H121.736V89.1827C121.736 96.0793 116.145 101.67 109.249 101.67H0.751869V106.695C0.751869 113.591 6.34249 119.182 13.2391 119.182H126.761C133.658 119.182 139.248 113.591 139.248 106.695V37.8759C139.248 30.9793 133.658 25.3887 126.761 25.3887Z" fill="#031F60"/>
                                    </g>
                                    <g id="circle1">
                                        <path d="M94.5416 100.798C111.319 100.798 124.919 87.1975 124.919 70.4203C124.919 53.6431 111.319 40.0425 94.5416 40.0425C77.7644 40.0425 64.1638 53.6431 64.1638 70.4203C64.1638 87.1975 77.7644 100.798 94.5416 100.798Z" fill="#FBA615"/>
                                        <path d="M110.274 44.4292C113.057 49.0179 114.66 54.4023 114.66 60.1614C114.66 76.9386 101.059 90.5392 84.2821 90.5392C78.5234 90.5392 73.1387 88.9364 68.5499 86.1529C73.8752 94.9323 83.5234 100.799 94.5415 100.799C111.319 100.799 124.919 87.1979 124.919 70.4208C124.919 59.4026 119.053 49.7545 110.274 44.4292Z" fill="#F88604"/>
                                        <path d="M94.5415 103.139C76.5 103.139 61.8225 88.4617 61.8225 70.4207C61.8225 52.3792 76.5 37.7017 94.5415 37.7017C112.583 37.7017 127.261 52.3792 127.261 70.4207C127.261 88.462 112.583 103.139 94.5415 103.139ZM94.5415 42.3842C79.0822 42.3842 66.505 54.9613 66.505 70.4207C66.505 85.8801 79.0822 98.457 94.5415 98.457C110.001 98.457 122.578 85.8801 122.578 70.4207C122.578 54.9613 110.001 42.3842 94.5415 42.3842Z" fill="#FFECCF"/>
                                        <path d="M106.431 76.585C106.431 73.3931 104.803 70.5747 102.334 68.915C103.457 67.5072 104.131 65.7259 104.131 63.7894C104.131 60.8619 102.594 58.2878 100.286 56.8272V52.329C100.286 51.0359 99.2375 49.9878 97.9444 49.9878C96.6513 49.9878 95.6031 51.0359 95.6031 52.329V55.554H92.9806V52.329C92.9806 51.0359 91.9325 49.9878 90.6394 49.9878C89.3463 49.9878 88.2981 51.0359 88.2981 52.329V55.5622C87.0785 55.6434 86.1138 56.6553 86.1138 57.8956V83.5103C86.1138 84.1331 86.3619 84.73 86.8035 85.1697C87.2047 85.5694 87.7366 85.8062 88.2981 85.844V88.6615C88.2981 89.9547 89.3463 91.0028 90.6394 91.0028C91.9325 91.0028 92.9806 89.9547 92.9806 88.6615V85.8334C93.8994 85.83 94.8216 85.8269 95.6031 85.8247V88.6618C95.6031 89.955 96.6513 91.0031 97.9444 91.0031C99.2375 91.0031 100.286 89.955 100.286 88.6618V85.2881C103.863 84.0128 106.431 80.5937 106.431 76.585ZM90.7963 67.3487V60.2365H95.8953C97.8541 60.2365 99.4478 61.8303 99.4478 63.789C99.4478 65.7478 97.8541 67.3415 95.8953 67.3415C95.3481 67.3419 90.7963 67.3487 90.7963 67.3487ZM97.1947 81.1381C96.0278 81.1381 92.9678 81.1497 90.7963 81.1584V72.0406L97.1947 72.0312C99.7056 72.0312 101.748 74.0737 101.748 76.5847C101.748 79.0956 99.7056 81.1381 97.1947 81.1381Z" fill="#FFECCF"/>
                                    </g>
                                    <g id="circle2">
                                        <path d="M58.0773 144.164C70.0522 144.164 79.7598 134.456 79.7598 122.481C79.7598 110.506 70.0522 100.799 58.0773 100.799C46.1023 100.799 36.3948 110.506 36.3948 122.481C36.3948 134.456 46.1023 144.164 58.0773 144.164Z" fill="#FBA615"/>
                                        <path d="M69.3063 103.929C71.2928 107.204 72.4369 111.047 72.4369 115.158C72.4369 127.133 62.7294 136.84 50.7544 136.84C46.6438 136.84 42.8007 135.696 39.5253 133.71C43.3263 139.976 50.2128 144.163 58.0772 144.163C70.0522 144.163 79.7597 134.456 79.7597 122.481C79.76 114.616 75.5728 107.73 69.3063 103.929Z" fill="#F88604"/>
                                        <path d="M58.0772 146.505C44.8303 146.505 34.0535 135.728 34.0535 122.481C34.0535 109.234 44.8303 98.457 58.0772 98.457C71.3241 98.457 82.1013 109.234 82.1013 122.481C82.1013 135.728 71.3241 146.505 58.0772 146.505ZM58.0772 103.14C47.4125 103.14 38.736 111.816 38.736 122.481C38.736 133.146 47.4125 141.822 58.0772 141.822C68.7422 141.822 77.4188 133.146 77.4188 122.481C77.4188 111.816 68.7422 103.14 58.0772 103.14Z" fill="#FFECCF"/>
                                        <path d="M58.0773 136.252C57.4185 136.252 56.7901 135.975 56.3466 135.488L49.0263 127.453C48.3673 126.73 48.2276 125.674 48.676 124.804L55.9963 110.603C56.3979 109.824 57.2007 109.334 58.0773 109.334C58.9538 109.334 59.7566 109.824 60.1582 110.603L67.4788 124.804C67.9273 125.673 67.7876 126.73 67.1285 127.454L59.8079 135.488C59.3644 135.975 58.736 136.252 58.0773 136.252ZM53.5838 125.503L58.0773 130.435L62.571 125.503L58.0773 116.786L53.5838 125.503Z" fill="#FFECCF"/>
                                    </g>
                                    <g id="circle3">
                                        <path d="M102.274 157.659C108.262 157.659 113.115 152.805 113.115 146.818C113.115 140.83 108.262 135.977 102.274 135.977C96.2866 135.977 91.4328 140.83 91.4328 146.818C91.4328 152.805 96.2866 157.659 102.274 157.659Z" fill="#FBA615"/>
                                        <path d="M106.881 137.003C107.538 138.401 107.907 139.962 107.907 141.609C107.907 147.597 103.054 152.451 97.0662 152.451C95.4187 152.451 93.8577 152.081 92.4596 151.424C94.1915 155.107 97.9343 157.659 102.274 157.659C108.262 157.659 113.116 152.805 113.116 146.817C113.115 142.478 110.564 138.735 106.881 137.003Z" fill="#F88604"/>
                                        <path d="M102.274 160C95.0053 160 89.0915 154.087 89.0915 146.818C89.0915 139.549 95.0053 133.635 102.274 133.635C109.543 133.635 115.457 139.549 115.457 146.818C115.457 154.087 109.543 160 102.274 160ZM102.274 138.318C97.5872 138.318 93.774 142.131 93.774 146.818C93.774 151.505 97.5868 155.318 102.274 155.318C106.961 155.318 110.774 151.505 110.774 146.818C110.774 142.131 106.961 138.318 102.274 138.318Z" fill="#FFECCF"/>
                                    </g>
                                </svg>
                            </div>
                            <p class="benefit-item__caption caption caption_size_h3">Резервный фонд</p>
                            <p class="benefit-item__description text text_size_big">Резервный фонд в размере 10% прибыли проекта</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="benefit-item">
                            <div class="benefit-item__pic benefit-item__pic_order_third">
                                <img class="" src="assets/img/benefit3-1.svg" alt="">
                                <img class="benefit-item__money" src="assets/img/benefit3-2.svg" alt="">
                                <img class="benefit-item__hand" src="assets/img/benefit3-3.svg" alt="">
                            </div>
                            <p class="benefit-item__caption caption caption_size_h3">Мгновенные выплаты</p>
                            <p class="benefit-item__description text text_size_big">Мгновенные выплаты по запросу пользователя</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="benefit-item">
                            <div class="benefit-item__pic benefit-item__pic_order_fourth">
                                <svg width="128" height="160" viewBox="0 0 128 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <svg width="128" height="160" viewBox="0 0 128 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M102.158 11.3612C102.518 11.3612 102.811 11.6544 102.811 12.0147V123.5H112.5C114.173 123.5 114.173 123.536 114.173 122V0.965937C114.173 0.4325 113.74 0 113.207 0H23.0641C22.5306 0 22.0981 0.4325 22.0981 0.965937V11.3616L102.158 11.3612Z" fill="#DBF1D0"/>
                                        <path d="M32.9947 11.3612V0.965937C32.9947 0.4325 33.4272 0 33.9606 0H23.0644C22.5309 0 22.0984 0.4325 22.0984 0.965937V11.3616H32.9947V11.3612Z" fill="#C1E9AF"/>
                                        <path d="M91.1087 22.4104C91.4691 22.4104 91.7622 22.7035 91.7622 23.0635V70.8407L91.1087 136.5C91.3506 136.35 101.5 136.5 101.5 136.5C103.123 136.5 103.123 136.528 103.123 135V76.0648V12.0148C103.123 11.4813 102.691 11.0488 102.158 11.0488H12.015C11.4816 11.0488 11.0491 11.4813 11.0491 12.0148V22.4104H91.1087Z" fill="#FFF3DE"/>
                                        <path d="M21.7269 22.4104V12.0148C21.7269 11.4813 22.1594 11.0488 22.6928 11.0488H12.015C11.4816 11.0488 11.0491 11.4813 11.0491 12.0148V22.4104H21.7269Z" fill="#FFE5C2"/>
                                        <path d="M90.5624 147.319C92 147.319 92.0747 147.319 92.0747 146V141C92.0747 140.467 92.0747 90.7069 92.0747 90.7069V70.6472V23.0638C92.0747 22.5303 91.6422 22.0981 91.1087 22.0981H0.965937C0.4325 22.0981 0 22.5306 0 23.0638V146.353C0 146.887 0.4325 147.319 0.965937 147.319H78.1491H90.5624Z" fill="#D8ECFE"/>
                                        <path d="M10.7812 146.353V23.0636C10.7812 22.5302 11.2137 22.0977 11.7472 22.0977H0.965937C0.4325 22.0977 0 22.5302 0 23.0636V146.353C0 146.887 0.4325 147.319 0.965937 147.319H11.7469C11.2137 147.319 10.7812 146.887 10.7812 146.353Z" fill="#C5E3FF"/>
                                        <path d="M61.9684 40.1709H30.1066C28.8122 40.1709 27.7628 39.1215 27.7628 37.8272C27.7628 36.5328 28.8122 35.4834 30.1066 35.4834H61.9684C63.2628 35.4834 64.3122 36.5328 64.3122 37.8272C64.3122 39.1215 63.2628 40.1709 61.9684 40.1709Z" fill="#0D3B66"/>
                                        <path d="M72.9141 56.5889H19.1609C17.8666 56.5889 16.8172 55.5395 16.8172 54.2451C16.8172 52.9507 17.8666 51.9014 19.1609 51.9014H72.9138C74.2085 51.9014 75.2575 52.9507 75.2575 54.2451C75.2575 55.5395 74.2085 56.5889 72.9141 56.5889Z" fill="#0D3B66"/>
                                        <path d="M72.9141 67.8569H19.1609C17.8666 67.8569 16.8172 66.8076 16.8172 65.5132C16.8172 64.2188 17.8666 63.1694 19.1609 63.1694H72.9138C74.2085 63.1694 75.2575 64.2188 75.2575 65.5132C75.2575 66.8076 74.2085 67.8569 72.9141 67.8569Z" fill="#0D3B66"/>
                                        <path d="M72.9141 79.124H19.1609C17.8666 79.124 16.8172 78.0746 16.8172 76.7803C16.8172 75.4859 17.8666 74.4365 19.1609 74.4365H72.9138C74.2085 74.4365 75.2575 75.4859 75.2575 76.7803C75.2575 78.0746 74.2085 79.124 72.9141 79.124Z" fill="#0D3B66"/>
                                        <path d="M72.9141 101.688H19.1609C17.8666 101.688 16.8172 100.638 16.8172 99.3438C16.8172 98.0494 17.8666 97 19.1609 97H72.9138C74.2085 97 75.2575 98.0494 75.2575 99.3438C75.2575 100.638 74.2085 101.688 72.9141 101.688Z" fill="#112A42"/>
                                        <path d="M72.9141 112.956H19.1609C17.8666 112.956 16.8172 111.906 16.8172 110.612C16.8172 109.317 17.8666 108.268 19.1609 108.268H72.9138C74.2085 108.268 75.2575 109.317 75.2575 110.612C75.2575 111.906 74.2085 112.956 72.9141 112.956Z" fill="#112A42"/>
                                        <path d="M72.9141 124.223H19.1609C17.8666 124.223 16.8172 123.173 16.8172 121.879C16.8172 120.585 17.8666 119.535 19.1609 119.535H72.9138C74.2085 119.535 75.2575 120.585 75.2575 121.879C75.2575 123.173 74.2085 124.223 72.9141 124.223Z" fill="#112A42"/>
                                        <path d="M37.5016 90.3921H19.1609C17.8666 90.3921 16.8172 89.3427 16.8172 88.0483C16.8172 86.754 17.8666 85.7046 19.1609 85.7046H37.5016C38.7959 85.7046 39.8453 86.754 39.8453 88.0483C39.8453 89.3427 38.7959 90.3921 37.5016 90.3921Z" fill="#112A42"/>
                                        <path d="M71.7431 90.3921H46.2569C44.4582 90.3921 43 89.3427 43 88.0483C43 86.754 44.4582 85.7046 46.2569 85.7046H71.7431C73.5418 85.7046 75 86.754 75 88.0483C75 89.3427 73.5418 90.3921 71.7431 90.3921Z" fill="#112A42"/>
                                        <g id="label">
                                            <path d="M58.6519 92.0068V118.695C58.6519 126.575 62.1065 134.058 68.104 139.169L92.0315 159.56C92.7197 160.147 93.7322 160.147 94.4203 159.56L118.348 139.169C124.345 134.058 127.8 126.575 127.8 118.695V92.0068C127.8 91.3693 127.47 90.7771 126.928 90.4412L94.1956 70.1675C93.6016 69.7996 92.8503 69.7996 92.2562 70.1675L59.5237 90.4412C58.9815 90.7771 58.6519 91.3693 58.6519 92.0068Z" fill="#FBA615"/>
                                            <path d="M77.8752 134.807C71.8781 129.696 68.4231 122.213 68.4231 114.333V84.9292L59.5234 90.4414C58.9815 90.777 58.6515 91.3692 58.6515 92.007V118.695C58.6515 126.575 62.1062 134.058 68.1037 139.169L92.0312 159.56C92.7193 160.147 93.7318 160.147 94.4199 159.56L100.671 154.233L77.8752 134.807Z" fill="#F88604"/>
                                            <path d="M93.2256 130.199C104.107 130.199 112.928 121.378 112.928 110.497C112.928 99.6154 104.107 90.7944 93.2256 90.7944C82.3444 90.7944 73.5234 99.6154 73.5234 110.497C73.5234 121.378 82.3444 130.199 93.2256 130.199Z" fill="#37A86B"/>
                                            <path d="M84.375 110.497C84.375 101.498 90.41 93.9141 98.6513 91.5572C96.9269 91.0641 95.1081 90.7944 93.2256 90.7944C82.3444 90.7944 73.5234 99.6154 73.5234 110.497C73.5234 121.378 82.3444 130.199 93.2256 130.199C95.1084 130.199 96.9272 129.929 98.6513 129.436C90.41 127.079 84.375 119.495 84.375 110.497Z" fill="#44CF84"/>
                                            <path d="M92.3862 117.991C91.7866 117.991 91.1866 117.762 90.7291 117.304L84.9022 111.478C83.9869 110.563 83.9869 109.079 84.9022 108.164C85.8178 107.248 87.3016 107.248 88.2169 108.164L92.3859 112.333L99.7591 104.959C100.675 104.044 102.158 104.044 103.074 104.959C103.989 105.875 103.989 107.359 103.074 108.274L94.0434 117.304C93.5859 117.762 92.9859 117.991 92.3862 117.991Z" fill="white"/>
                                        </g>
                                    </svg>
                                </svg>
                            </div>
                            <p class="benefit-item__caption caption caption_size_h3">Вклады застрахованы</p>
                            <p class="benefit-item__description text text_size_big">Вклады застрахованы. Большая часть наших партнеров будет иметь страховку вкладов.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="documents-section">
            <div class="container">
                <p class="documents-section__caption caption caption_size_h1">Документы</p>
                <div class="documents-slider documents-section__documents-slider">
                    <ul class="documents-slider__rail">
                        <li>
                            <a class="documents-slider__doc" href="/assets/img/doc.png" data-lightbox="docs-galary">
                                <img src="/assets/img/doc.png" alt="">
                            </a>
                            <p class="documents-slider__doc-caption">Название документа компании</p>
                        </li>
                        <li>
                            <a class="documents-slider__doc" href="/assets/img/doc.png" data-lightbox="docs-galary">
                                <img src="/assets/img/doc.png" alt="">
                            </a>
                            <p class="documents-slider__doc-caption">Название документа компании</p>
                        </li>
                        <li>
                            <a class="documents-slider__doc" href="/assets/img/doc.png" data-lightbox="docs-galary">
                                <img src="/assets/img/doc.png" alt="">
                            </a>
                            <p class="documents-slider__doc-caption">Название документа компании</p>
                        </li>
                        <li>
                            <a class="documents-slider__doc" href="/assets/img/doc.png" data-lightbox="docs-galary">
                                <img src="/assets/img/doc.png" alt="">
                            </a>
                            <p class="documents-slider__doc-caption">Название документа компании</p>
                        </li>
                        <li>
                            <a class="documents-slider__doc" href="/assets/img/doc.png" data-lightbox="docs-galary">
                                <img src="/assets/img/doc.png" alt="">
                            </a>
                            <p class="documents-slider__doc-caption">Название документа компании</p>
                        </li>
                    </ul>
                    <a href="#" class="documents-slider__prev slider-arrow">
                        <svg role="img" width="30" height="20">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="documents-slider__next slider-arrow">
                        <svg role="img" width="30" height="20">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                    <div class="documents-slider__slider-nav slider-nav">
                        
                    </div>
                </div>
                <div class="crypties-block">
                    <img src="/assets/img/payments/ethereum.svg" alt="">
                    <img src="/assets/img/payments/bitcoin.svg" alt="">
                    <img src="/assets/img/payments/advcash.svg" alt="">
                    <img src="/assets/img/payments/dogecoin.svg" alt="">
                    <img src="/assets/img/payments/gas.svg" alt="">
                    <img src="/assets/img/payments/litecoin.svg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <a href="#" class="logo footer__logo">
                    <svg role="img" width="210" height="40">
						<use xlink:href="assets/img/sprite.svg#logo-white"></use>
                    </svg>
                </a>
                <a href="#" class="button button_color_dark">Зарегистрироваться</a>
            </div>
            <div class="row footer__links-row">
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links">
                        <p class="footer-links__caption">Контакты</p>
                        <ul class="footer-links__social-links">
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#telegram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#vk-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#fb-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#mail-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3">
                    <div class="footer-links">
                        <p class="footer-links__caption">О работе Компании</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">
                                    Как мы работаем?
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Как заработать вместе с нами?
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Наши преимущества
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Тарифные планы
                                </a>
                            </li>
                            <li>
                                <a href="#">Реферальная программа</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-links">
                        <p class="footer-links__caption">Информация</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Инвестору</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Документы компании</a>
                            </li>
                            <li>
                                <a href="#">Правила</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links">
                        <p class="footer-links__caption">Помощь</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links footer-links_to-right">
                        <p class="footer-links__caption">Личный кабинет</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">Регистрация</a>
                            </li>
                            <li>
                                <a href="#">Войти</a>
                            </li>
                        </ul>
                    </div>
                
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="language-switcher">
                        <div class="language-switcher__trigger">
                            <div class="language-item">
                                <img src="/assets/img/rus.svg" alt="">
                                <span>Русский</span>
                            </div>
                            <svg class="language-switcher__arrow" role="img" width="12" height="8">
                                <use xlink:href="assets/img/sprite.svg#arrow"></use>
                            </svg>
                        </div>
                        <ul class="language-switcher__list">
                            <li>
                                <div class="language-item">
                                    <img src="/assets/img/rus.svg" alt="">
                                    <span>Русский</span>
                                </div>
                            </li>
                            <li>
                                <div class="language-item">
                                    <img src="/assets/img/rus.svg" alt="">
                                    <span>Русский</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="footer__copyright">
                        © 2021 ООО "Название", ОГРН: 1187746184834, ИНН: 9721062465. Название, company number: 09020532
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ion.rangeSlider.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/lightbox.min.js"></script>
<script src="assets/js/main.js"></script>
<script>
    $(document).ready(function(){
        // $(".calculator-input_type_dollar ").append(' ');
        // $(".calculator-input_type_dollar .irs-max").append(' $');
        // values animating

        if($(window).scrollTop() > $('.benefit-item').offset().top-700){
            
            $('.benefit-item__pic').addClass('benefit-item__pic_animation_activated');
        }

        $(window).scroll(function(){


            if($(this).scrollTop() > $('.benefit-item').offset().top-700){
                
                $('.benefit-item__pic').addClass('benefit-item__pic_animation_activated');
            }

        });
    });
</script>
</html>