<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="/" class="logo header__logo">
                    <svg role="img" width="210" height="40">
						<use xlink:href="assets/img/sprite.svg#logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                  
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">О компании</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Инвестору</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Отзывы</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Контакты</a>
                        </li>
                    </ul>
                    <a href="#" class="header__sign-in">
                        <span>Войти</span>
                        <svg role="img" width="20" height="18">
                            <use xlink:href="assets/img/sprite.svg#log-in-icon"></use>
                        </svg>
                    </a>
                    <a href="#" class="header__sign-up button button_color_green">Регистрация</a>
                </div>
            </div>
        </div>
    </header>
    <main class="page">
        <section class="faq-section">
            <div class="container">
                <h1 class="page__caption caption caption_size_h1">
                    FAQ
                </h1>
                <ul class="nav faq-tabs faq-section__faq-tabs" id="faq-tabs" role="tablist">
                    <li>
                        <a class="active faq-tabs__tab caption caption_size_h4" id="main-tab" data-toggle="tab" href="#main" role="tab" aria-controls="main" aria-selected="true">Основные вопросы</a>
                    </li>
                    <li>
                        <a class="faq-tabs__tab caption caption_size_h4" id="partner-tab" data-toggle="tab" href="#partner" role="tab" aria-controls="partner" aria-selected="false">Партнерская программа</a>
                    </li>
                    <li>
                        <a class="faq-tabs__tab caption caption_size_h4" id="contact-tab" data-toggle="tab" href="#finance" role="tab" aria-controls="finance" aria-selected="false">Финансовые вопросы</a>
                    </li>
                    <li>
                        <a class="faq-tabs__tab caption caption_size_h4" id="other-tab" data-toggle="tab" href="#other" role="tab" aria-controls="other" aria-selected="false">Прочее</a>
                    </li>
                </ul>
                <div class="tab-content faq-content faq-section__faq-content" id="faq-content">
                    <div class="tab-pane fade show active" id="main" role="tabpanel" aria-labelledby="home-tab">
                        <ul class="faq-list">
                            <li>
                                <div class="faq-item collapsed" data-toggle="collapse" data-target="#answer1">
                                    <p class="faq-item__caption caption caption_size_h3">
                                        <span>Какие существуют риски?</span>
                                        <svg role="img" width="26" height="16">
                                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                        </svg>
                                    </p>
                                    <div class="faq-item__content text text_size_big collapse" id="answer1">
                                        <p>Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="faq-item collapsed" data-toggle="collapse" data-target="#answer2">
                                    <p class="faq-item__caption caption caption_size_h3">
                                        <span>Какие существуют риски?</span>
                                        <svg role="img" width="26" height="16">
                                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                        </svg>
                                    </p>
                                    <div class="faq-item__content text text_size_big collapse" id="answer2">
                                        <p>Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="faq-item collapsed" data-toggle="collapse" data-target="#answer3">
                                    <p class="faq-item__caption caption caption_size_h3">
                                        <span>Какие существуют риски?</span>
                                        <svg role="img" width="26" height="16">
                                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                        </svg>
                                    </p>
                                    <div class="faq-item__content text text_size_big collapse" id="answer3">
                                        <p>Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="partner" role="tabpanel" aria-labelledby="partner-tab">
                        <ul class="faq-list">
                            <li>
                                <div class="faq-item collapsed" data-toggle="collapse" data-target="#answer4">
                                    <p class="faq-item__caption caption caption_size_h3">
                                        <span>Какие существуют риски?</span>
                                        <svg role="img" width="26" height="16">
                                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                        </svg>
                                    </p>
                                    <div class="faq-item__content text text_size_big collapse" id="answer4">
                                        <p>Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="faq-item collapsed" data-toggle="collapse" data-target="#answer5">
                                    <p class="faq-item__caption caption caption_size_h3">
                                        <span>Какие существуют риски?</span>
                                        <svg role="img" width="26" height="16">
                                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                        </svg>
                                    </p>
                                    <div class="faq-item__content text text_size_big collapse" id="answer5">
                                        <p>Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="faq-item collapsed" data-toggle="collapse" data-target="#answer6">
                                    <p class="faq-item__caption caption caption_size_h3">
                                        <span>Какие существуют риски?</span>
                                        <svg role="img" width="26" height="16">
                                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                        </svg>
                                    </p>
                                    <div class="faq-item__content text text_size_big collapse" id="answer6">
                                        <p>Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств. Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен прибыли. Поэтому мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционного плана.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="finance" role="tabpanel" aria-labelledby="finance-tab"></div>
                    <div class="tab-pane fade" id="other" role="tabpanel" aria-labelledby="other-tab"></div>
                </div>
                <div class="crypties-block">
                    <img src="/assets/img/payments/ethereum.svg" alt="">
                    <img src="/assets/img/payments/bitcoin.svg" alt="">
                    <img src="/assets/img/payments/advcash.svg" alt="">
                    <img src="/assets/img/payments/dogecoin.svg" alt="">
                    <img src="/assets/img/payments/gas.svg" alt="">
                    <img src="/assets/img/payments/litecoin.svg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <a href="#" class="logo footer__logo">
                    <svg role="img" width="210" height="40">
						<use xlink:href="assets/img/sprite.svg#logo-white"></use>
                    </svg>
                </a>
                <a href="#" class="button button_color_dark">Зарегистрироваться</a>
            </div>
            <div class="row footer__links-row">
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links">
                        <p class="footer-links__caption">Контакты</p>
                        <ul class="footer-links__social-links">
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#telegram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#vk-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#fb-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#mail-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3">
                    <div class="footer-links">
                        <p class="footer-links__caption">О работе Компании</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">
                                    Как мы работаем?
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Как заработать вместе с нами?
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Наши преимущества
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Тарифные планы
                                </a>
                            </li>
                            <li>
                                <a href="#">Реферальная программа</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-links">
                        <p class="footer-links__caption">Информация</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Инвестору</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Документы компании</a>
                            </li>
                            <li>
                                <a href="#">Правила</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links">
                        <p class="footer-links__caption">Помощь</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links footer-links_to-right">
                        <p class="footer-links__caption">Личный кабинет</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">Регистрация</a>
                            </li>
                            <li>
                                <a href="#">Войти</a>
                            </li>
                        </ul>
                    </div>
                
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="language-switcher">
                        <div class="language-switcher__trigger">
                            <div class="language-item">
                                <img src="/assets/img/rus.svg" alt="">
                                <span>Русский</span>
                            </div>
                            <svg class="language-switcher__arrow" role="img" width="12" height="8">
                                <use xlink:href="assets/img/sprite.svg#arrow"></use>
                            </svg>
                        </div>
                        <ul class="language-switcher__list">
                            <li>
                                <div class="language-item">
                                    <img src="/assets/img/rus.svg" alt="">
                                    <span>Русский</span>
                                </div>
                            </li>
                            <li>
                                <div class="language-item">
                                    <img src="/assets/img/rus.svg" alt="">
                                    <span>Русский</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="footer__copyright">
                        © 2021 ООО "Название", ОГРН: 1187746184834, ИНН: 9721062465. Название, company number: 09020532
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ion.rangeSlider.min.js"></script>
<script src="assets/js/slick.min.js"></script>

<script src="assets/js/main.js"></script>
</html>