<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="/" class="logo header__logo">
                    <svg role="img" width="210" height="40">
						<use xlink:href="assets/img/sprite.svg#logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                  
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">О компании</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Инвестору</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Отзывы</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Контакты</a>
                        </li>
                    </ul>
                    <a href="#" class="header__sign-in">
                        <span>Войти</span>
                        <svg role="img" width="20" height="18">
                            <use xlink:href="assets/img/sprite.svg#log-in-icon"></use>
                        </svg>
                    </a>
                    <a href="#" class="header__sign-up button button_color_green">Регистрация</a>
                </div>
            </div>
        </div>
    </header>
    <main class="page feedback-page">
        <section class="feedback-section">
            <div class="container">
                <h1 class="page__caption caption caption_size_h1">Отзывы</h1>
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <ul class="feedback-list feedback-page__feedback-list">
                            <li>
                                <div class="feedback-item">
                                    <div class="feedback-item__user">
                                        <img class="feedback-item__user-pic" src="assets/img/avatar.png" alt="">
                                        <p class="feedback-item__user-name caption caption_size_h3">Логин пользователя</p>
                                    </div>
                                    <div class="feedback-item__text text text_size_big">
                                        Наша онлайн-платформа – это микс публичности и приватности. Публичность заключается в полной прозрачности.Наша онлайн-платформа – это микс публичности и приватности. Публичность заключается в полной прозрачности. Наша онлайн-платформа – это микс публичности и приватности. Публичность заключается в полной прозрачности.Наша онлайн-платформа – это микс публичности и приватности. Публичность заключается в полной прозрачности.
                                    </div>
                                    <div class="feedback-item__pics">
                                        <a href="assets/img/main-bg.jpg" class="" data-lightbox="feedback-pics">
                                            <img src="assets/img/main-bg.jpg" alt="">
                                        </a>
                                        <a href="assets/img/main-bg.jpg" class="" data-lightbox="feedback-pics">
                                            <img src="assets/img/main-bg.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="feedback-item__bottom">
                                        <a href="#" class="feedback-item__fulltext-trigger">
                                            <svg role="img" width="12" height="8">
                                                <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                            </svg>
                                            <span>Читать полностью</span>
                                        </a>
                                        <p class="feedback-item__date">20.08.2020 14:45</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="feedback-item">
                                    <div class="feedback-item__user">
                                        <img class="feedback-item__user-pic" src="assets/img/avatar.png" alt="">
                                        <p class="feedback-item__user-name caption caption_size_h3">Логин пользователя</p>
                                    </div>
                                    <div class="feedback-item__text text text_size_big">
                                        Наша онлайн-платформа – это микс публичности и приватности. Публичность заключается в полной прозрачности.Наша онлайн-платформа – это микс публичности и приватности. Публичность заключается в полной прозрачности. Наша онлайн-платформа – это микс публичности и приватности. Публичность заключается в полной прозрачности.Наша онлайн-платформа – это микс публичности и приватности. Публичность заключается в полной прозрачности.
                                    </div>
                                    <div class="feedback-item__bottom">
                                        <a href="#" class="feedback-item__fulltext-trigger">
                                            <svg role="img" width="12" height="8">
                                                <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                            </svg>
                                            <span>Читать полностью</span>
                                        </a>
                                        <p class="feedback-item__date">20.08.2020 14:45</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="pagination feedback-page__pagination">
                            <a href="#" class="pagination__prev">
                                <svg role="img" width="30" height="20">
                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                            <ul class="pagination__list">
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#">10</a></li>
                            </ul>
                            <a href="#" class="pagination__next">
                                <svg role="img" width="30" height="20">
                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                        </div>
                        
                    </div>
                    <div class="col-12 col-lg-5">
                        <form class="page-form" action="">
                            <p class="caption caption_size_h2 page-form__caption">Оставь свой отзыв</p>
                            <div class="input-block page-form__input-block">
                                <label class="input-block__label" for="login">Имя или логин</label>
                                <input class="input-block__input" id="login" type="text" placeholder="Введите Ваш логин">
                            </div>
                            <div class="input-block page-form__input-block">
                                <label class="input-block__label" for="message">Текст сообщения</label>
                                <textarea class="input-block__textarea" id="message" type="textarea" placeholder="Введите текст сообщения" name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <div class="input-files">
                                <label for="input-file" class="input-file__trigger">
                                    <input type="file" id="input-file" multiple accept="image/x-png,image/gif,image/jpeg">
                                    <svg role="img" width="42" height="42">
                                        <use xlink:href="assets/img/sprite.svg#file-icon"></use>
                                    </svg>
                                </label>
                                <div class="input-file__files">

                                </div>
                            </div>
                            <button class="button button_color_green page-form__submit" type="submit">Отправить сообщение</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="crypties-block">
                <img src="/assets/img/payments/ethereum.svg" alt="">
                <img src="/assets/img/payments/bitcoin.svg" alt="">
                <img src="/assets/img/payments/advcash.svg" alt="">
                <img src="/assets/img/payments/dogecoin.svg" alt="">
                <img src="/assets/img/payments/gas.svg" alt="">
                <img src="/assets/img/payments/litecoin.svg" alt="">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <a href="#" class="logo footer__logo">
                    <svg role="img" width="210" height="40">
						<use xlink:href="assets/img/sprite.svg#logo-white"></use>
                    </svg>
                </a>
                <a href="#" class="button button_color_dark">Зарегистрироваться</a>
            </div>
            <div class="row footer__links-row">
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links">
                        <p class="footer-links__caption">Контакты</p>
                        <ul class="footer-links__social-links">
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#telegram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#vk-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#fb-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#mail-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3">
                    <div class="footer-links">
                        <p class="footer-links__caption">О работе Компании</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">
                                    Как мы работаем?
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Как заработать вместе с нами?
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Наши преимущества
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Тарифные планы
                                </a>
                            </li>
                            <li>
                                <a href="#">Реферальная программа</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-links">
                        <p class="footer-links__caption">Информация</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Инвестору</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Документы компании</a>
                            </li>
                            <li>
                                <a href="#">Правила</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links">
                        <p class="footer-links__caption">Помощь</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links footer-links_to-right">
                        <p class="footer-links__caption">Личный кабинет</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">Регистрация</a>
                            </li>
                            <li>
                                <a href="#">Войти</a>
                            </li>
                        </ul>
                    </div>
                
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="language-switcher">
                        <div class="language-switcher__trigger">
                            <div class="language-item">
                                <img src="/assets/img/rus.svg" alt="">
                                <span>Русский</span>
                            </div>
                            <svg class="language-switcher__arrow" role="img" width="12" height="8">
                                <use xlink:href="assets/img/sprite.svg#arrow"></use>
                            </svg>
                        </div>
                        <ul class="language-switcher__list">
                            <li>
                                <div class="language-item">
                                    <img src="/assets/img/rus.svg" alt="">
                                    <span>Русский</span>
                                </div>
                            </li>
                            <li>
                                <div class="language-item">
                                    <img src="/assets/img/rus.svg" alt="">
                                    <span>Русский</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="footer__copyright">
                        © 2021 ООО "Название", ОГРН: 1187746184834, ИНН: 9721062465. Название, company number: 09020532
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ion.rangeSlider.min.js"></script>
<script src="assets/js/lightbox.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/main.js"></script>
</html>