<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="/" class="logo header__logo">
                    <svg role="img" width="210" height="40">
						<use xlink:href="assets/img/sprite.svg#logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                  
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">О компании</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Инвестору</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Отзывы</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Контакты</a>
                        </li>
                    </ul>
                    <a href="#" class="header__sign-in">
                        <span>Войти</span>
                        <svg role="img" width="20" height="18">
                            <use xlink:href="assets/img/sprite.svg#log-in-icon"></use>
                        </svg>
                    </a>
                    <a href="#" class="header__sign-up button button_color_green">Регистрация</a>
                </div>
            </div>
        </div>
    </header>
    <main class="page">
        <section class="rules-section">
            <div class="container">
                <h1 class="page__caption caption caption_size_h1">Правила</h1>
                <div class="rules-block rules-section__rules-block">
                    <div class="rules-item">
                        <h3 class="rules-item__caption caption caption_size_h3">
                            Общие положения
                        </h3>
                        <ul class="rules-item__list">
                            <li><p class="text text_size_big">1.1 Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы.</p></li>
                            <li><p class="text text_size_big">1.2 Вывод средств возможен только после обработки вашей предыдущей заявки.</p></li>
                            <li><p class="text text_size_big">1.3 Зарегистрировавшись в нашей системе, Вы соглашаетесь с данными правилами в полном объеме.</p></li>
                            <li><p class="text text_size_big">1.4 Администрация не несет ответственности за возможный ущерб, нанесенный Вам в результате использования данной Системы.</p></li>
                            <li><p class="text text_size_big">1.5 На момент регистрации пользователю должно быть не менее 18 лет со дня его рождения.</p></li>
                            <li><p class="text text_size_big">1.6 Наш сервис не ведет никакой второстепенной деятельности с вложениями
                                ее пользователей и не подвергает их соответствующим рискам.</p></li>
                        </ul>
                    </div>
                    <div class="rules-item">
                        <h3 class="rules-item__caption caption caption_size_h3">Права и обязанности пользователя</h3>
                        <ul class="rules-item__list">
                            <li><p class="text text_size_big">2.1 На внесение денег на свой баланс.</p></li>
                            <li><p class="text text_size_big">2.2 Производить информирование и привлечение новых участников в систему различными рекламными методами: сайты, темы на форумах, социальные сети и т.д.</p></li>
                            <li><p class="text text_size_big">2.3 Направлять в Систему свои пожелания и отзывы с целью улучшения сервиса Системы.</p></li>
                            <li><p class="text text_size_big">2.4 Соблюдать настоящие правила в полном объеме.</p></li>
                            <li><p class="text text_size_big">2.5 Внимательно ознакомиться со сроками зачисления и выплат.</p></li>
                            <li><p class="text text_size_big">2.6 Не вводить Администрацию Системы в заблуждение путем предоставления
                                недостоверной информации.</p></li>
                            <li><p class="text text_size_big">2.7 Не реже одного раза в три дня вновь знакомиться с данными правилами.</p></li>
                            <li><p class="text text_size_big"> 2.8 При обнаружении неисправностей, либо некоторых погрешностей в скрипте сайта, сообщать
                                в службу поддержки.</p></li>
                            <li><p class="text text_size_big">2.9 Не проводить попыток взлома сайта и не использовать возможные ошибки в скриптах. 
                                При попытке взлома, администрация имеет полное право удалить, заблокировать 
                                или оштрафовать пользователя.</p></li>
                            <li><p class="text text_size_big">2.10 Не публиковать оскорбительных сообщений, клевету и иные виды сообщений,
                                портящих репутацию Системы или её пользователей.</p></li>
                            <li><p class="text text_size_big">2.11 Не создавать цепочки из 2-х и более следующих друг за другом регистраций с целью неоднократного получения реф. бонусов от каждой
                                из оплат. В случае обнаружения таких цепочек, администрация имеет полное право удалить, заблокировать или оштрафовать пользователя.</p></li>
                        </ul>
                    </div>
                    <div class="rules-item">
                        <h3 class="rules-item__caption caption caption_size_h3">Права и обязанности пользователя</h3>
                        <ul class="rules-item__list">
                            <li><p class="text text_size_big">3.1 В случае игнорирования пользователями данных правил, администрация оставляет
                                за собой право удалить, заблокировать или оштрафовать аккаунт пользователя
                                без предупреждений и без объяснения причин.</p></li>
                            <li><p class="text text_size_big">3.2 Администрация может вносить в эти правила изменения
                                без предупреждения пользователей.</p></li>
                            <li><p class="text text_size_big">3.3 Если пользователь в регистрации написал ложные данные,
                                то администрация имеет полное право его удалить, заблокировать 
                                или оштрафовать без предупреждения и не выплачивать денежные средства
                                до исправления данных в профиле.</p></li>
                            <li><p class="text text_size_big">3.4 Письма, присланные администрации, имеющие нецензурное содержание, несущие оскорбительный характер или угрозы - будут проигнорированы, а пользователи удалены.</p></li>
                            <li><p class="text text_size_big">3.5 При попытке ввести администрацию в заблуждение или обман, будут приняты меры
                                по удалению, блокировке или штрафу аккаунта.</p></li>
                            <li><p class="text text_size_big">3.6 Администрация обязуется сохранять конфиденциальность информации зарегистрированного пользователя, полученной от него при регистрации.</p></li>
                            <li>
                                <p class="text text_size_big">3.7 Администрация не несет ответственности за возможный взлом аккаунтов. 
                                    Во избежании взлома необходимо использовать сложные пароли.</p>
                            </li>
                            <li><p class="text text_size_big">3.8 Администрация не несет ответственности за возможные потери в результате краха Системы.</p></li>
                            <li><p class="text text_size_big">3.9 Администрация имеет право осуществлять перезапуск сервиса с обнулением любых учетных данных при достижении нулевого баланса счета Системы.</p></li>
                            <li><p class="text text_size_big">3.10 В случае отказа от принятия новых правил, администрация оставляет
                                за собой право отказать пользователю в дальнейшем участии в нашем сервисе.</p></li>
                            <li><p class="text text_size_big">3.11 Официальными новостями, относящимися к проекту, являются лишь новости, публикуемые
                                на данном сайте.</p></li>
                     
                        </ul>
                    </div>
                    <div class="rules-item">
                        <h3 class="rules-item__caption caption caption_size_h3">Платежи</h3>
                        <ul class="rules-item__list">
                            <li><p class="text text_size_big">4.1 Пользователи могут сделать вклад на депозит на сумму от 5.00 USD 
                                при помощи следующих платежных систем: Payeer, PerfectMoney, YandexMoney, BitCoin,
                                Card, Ethereum.
                            </p></li>
                            <li>
                                <p class="text text_size_big">4.2 Минимальная сумма вывода денежных средств из системы составляет: 0.50 USD.
                                Для некоторых платежных направлений могут быть установлены отдельные условия
                                на минимальную сумму вывода из Системы и порядок обслуживания.</p>
                            </li>
                            <li>
                                <p class="text text_size_big">4.3 Перечень платежных систем, при помощи которых можно совершать ввод
                                 и вывод средств может корректироваться администрацией.</p>
                            </li>
                            <li>
                                <p class="text text_size_big">4.4 Вывод средств происходит в ручном режиме, то есть от 1 до 24 часа. 
                                В случае предоставления неточных, неполных данных о системе вывода
                                со стороны клиента, вывод средств не происходит, а заявка на вывод отклоняется
                                до исправления или выяснения всех неточностей и данных.</p>
                            </li>
                            <li>
                                <p class="text text_size_big">4.5 Заявки на вывод средств принимаются круглосуточно.</p>
                            </li>
                     
                        </ul>
                    </div>
                    <div class="rules-item">
                        <h3 class="rules-item__caption caption caption_size_h3">Ответственность</h3>
                        <ul class="rules-item__list">
                            <li><p class="text text_size_big">5.1 Администрация НЕ ГАРАНТИРУЕТ возврат вложенных денег, Вы делаете свои вклады
                                на свой страх и риск. Настоятельно рекомендуем Вам инвестировать только те суммы, которые Вы можете себе позволить потерять.
                                </p>
                            </li>
                            <li><p class="text text_size_big">5.2 Администрация не несет ответственности за возможный ущерб, нанесенный
                                Вам в результате использования данного сервиса.</p></li>
                            <li><p class="text text_size_big">5.3 Администрация не несет ответственности за возможные потери в результате остановки Системы. Ресурс не аккумулирует денежную массу, он перераспределяет ее среди участников, если сократится поток вновь приходящих денег, то и автоматически сократятся
                                выплаты участникам.</p></li>
                            <li><p class="text text_size_big"> 5.4 Администрация не рассылает Пользователям необоснованные электронные
                                или иные сообщения(спам).</p></li>
                            <li><p class="text text_size_big">5.5 Администрация не несет ответственности за временные технические сбои и перерывы
                                в работе Проекта, за временные сбои и перерывы в работе линий связи, иные аналогичные сбои, а также за неполадки компьютера, с которого Пользователь осуществляет выход в Интернет.</p></li>
                            <li><p class="text text_size_big">5.6 Администрация не несет ответственности перед Пользователем за действия
                                других Пользователей.</p></li>
                            <li><p class="text text_size_big">5.7 Фактом регистрации Вы соглашаетесь с условиями данного соглашения.</p></li>
                            <li><p class="text text_size_big">5.8 Все возможные претензии и отзывы о функционировании Системы необходимо направлять
                                на официальный электронный адрес проекта.</p></li>
                            <li><p class="text text_size_big">5.9 Этот веб - сайт, включая всю информацию и материалы, предоставленные на данном сайте, предоставляется "как есть", без каких - либо гарантий, явных или подразумеваемых, включая,
                                но, не ограничиваясь, подразумеваемые гарантии товарного состояния, пригодности
                                для определенной цели, или отсутствия ошибок.</p></li>
                        </ul>
                    </div>
                    <div class="rules-item">
                        <p class="text text_size_big">Этот сайт не предназначен для любых налоговых, юридических, страховых
                            или инвестиционных консультаций, и ничто на этом сайте не должно рассматриваться
                            как рекомендация, нами или любой третьей стороной, по приобретению или отчуждению
                            любых инвестиций.<br><br>Если Вы не согласны с правилами, пожалуйста, не регистрируйтесь. Мы никого не принуждаем
                            и не даём никаких гарантий и обещаний.
                        </p>
                    </div>
                </div>
                <div class="crypties-block">
                    <img src="/assets/img/payments/ethereum.svg" alt="">
                    <img src="/assets/img/payments/bitcoin.svg" alt="">
                    <img src="/assets/img/payments/advcash.svg" alt="">
                    <img src="/assets/img/payments/dogecoin.svg" alt="">
                    <img src="/assets/img/payments/gas.svg" alt="">
                    <img src="/assets/img/payments/litecoin.svg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <a href="#" class="logo footer__logo">
                    <svg role="img" width="210" height="40">
						<use xlink:href="assets/img/sprite.svg#logo-white"></use>
                    </svg>
                </a>
                <a href="#" class="button button_color_dark">Зарегистрироваться</a>
            </div>
            <div class="row footer__links-row">
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links">
                        <p class="footer-links__caption">Контакты</p>
                        <ul class="footer-links__social-links">
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#telegram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#vk-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#fb-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#mail-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3">
                    <div class="footer-links">
                        <p class="footer-links__caption">О работе Компании</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">
                                    Как мы работаем?
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Как заработать вместе с нами?
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Наши преимущества
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Тарифные планы
                                </a>
                            </li>
                            <li>
                                <a href="#">Реферальная программа</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-links">
                        <p class="footer-links__caption">Информация</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Инвестору</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Документы компании</a>
                            </li>
                            <li>
                                <a href="#">Правила</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links">
                        <p class="footer-links__caption">Помощь</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links footer-links_to-right">
                        <p class="footer-links__caption">Личный кабинет</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">Регистрация</a>
                            </li>
                            <li>
                                <a href="#">Войти</a>
                            </li>
                        </ul>
                    </div>
                
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="language-switcher">
                        <div class="language-switcher__trigger">
                            <div class="language-item">
                                <img src="/assets/img/rus.svg" alt="">
                                <span>Русский</span>
                            </div>
                            <svg class="language-switcher__arrow" role="img" width="12" height="8">
                                <use xlink:href="assets/img/sprite.svg#arrow"></use>
                            </svg>
                        </div>
                        <ul class="language-switcher__list">
                            <li>
                                <div class="language-item">
                                    <img src="/assets/img/rus.svg" alt="">
                                    <span>Русский</span>
                                </div>
                            </li>
                            <li>
                                <div class="language-item">
                                    <img src="/assets/img/rus.svg" alt="">
                                    <span>Русский</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="footer__copyright">
                        © 2021 ООО "Название", ОГРН: 1187746184834, ИНН: 9721062465. Название, company number: 09020532
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ion.rangeSlider.min.js"></script>
<script src="assets/js/slick.min.js"></script>

<script src="assets/js/main.js"></script>
</html>