<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/lightbox.min.css">
        <link rel="stylesheet" href="assets/css/hamburgers.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/media.css">
    </head>
<body>
    
    <main class="user-page wallet-page">
        <div class="user-menu">
            <div class="user-menu__top">
                <a href="/" class="logo user-menu__logo">
                    <svg role="img" width="210" height="40">
                        <use xlink:href="assets/img/sprite.svg#logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div class="user-menu__profile-block">
                <img src="assets/img/avatar.png" alt="">
                <p class="caption_size_h4 caption">Логин пользователя</p>
            </div>
            <ul class="user-links">
                <li>
                    <a href="#" class="user-link">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#home-icon"></use>
                        </svg>
                        <span>Главная</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="user-link user-link_active">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#wallet-icon"></use>
                        </svg>
                        <span>Пополнить баланс</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="user-link">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#deposit-icon"></use>
                        </svg>
                        <span>Создать депозит</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="user-link">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#history-icon"></use>
                        </svg>
                        <span>История депозитов</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="user-link">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#cash-out-icon"></use>
                        </svg>
                        <span>Вывод средств</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="user-link">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#group-icon"></use>
                        </svg>
                        <span>Рефералы</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="user-link">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#settings-icon"></use>
                        </svg>
                        <span>Настройки</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="user-link">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#log-out-icon"></use>
                        </svg>
                        <span>Выйти</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="user-content">
            <header class="header">
                <div class="header-wrapper">
                    <div class="header-xs">
                        <ul class="header-menu header__header-menu">
                            <li>
                                <a href="#" class="header-menu__link">О компании</a>
                            </li>
                            <li>
                                <a href="#" class="header-menu__link">Инвестору</a>
                            </li>
                            <li>
                                <a href="#" class="header-menu__link">Отзывы</a>
                            </li>
                            <li>
                                <a href="#" class="header-menu__link">FAQ</a>
                            </li>
                            <li>
                                <a href="#" class="header-menu__link">Контакты</a>
                            </li>
                        </ul>
                        <div class="header__profile-block">
                            <img src="assets/img/avatar.png" alt="">
                            <p class="text text_size_big">Логин пользователя</p>
                        </div>
                        <a href="#" class="header__sign-out">
                            <span>Выйти</span>
                            <svg role="img" width="20" height="18">
                                <use xlink:href="assets/img/sprite.svg#log-out"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </header>
            <div class="user-dates">
                <p class="user-dates__date text text_size_small">
                    Дата регистрации: <b>21.09.2020</b>  
                </p>
                <p class="user-dates__date text text_size_small">
                    Дата последней активности: <b>21.09.2020 17:34</b>  
                </p>
            </div>
            <div class="user-main">
                <h1 class="caption caption_size_h1 user-main__caption">Настройки</h1>
                <div class="settings-item">
                    <p class="caption caption_size_h2 settings-item__caption">Личные данные</p>
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="input-block settings-item__input-block">
                                <label class="input-block__label" for="login">
                                    <svg role="img" width="16" height="16">
                                        <use xlink:href="assets/img/sprite.svg#settings-user"></use>
                                    </svg>
                                    Логин
                                </label>
                                <input class="input-block__input" id="login" type="number" placeholder="Введите Ваш логин">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="input-block settings-item__input-block">
                                <label class="input-block__label" for="name">
                                    <svg role="img" width="16" height="16">
                                        <use xlink:href="assets/img/sprite.svg#settings-user"></use>
                                    </svg>
                                    Имя
                                </label>
                                <input class="input-block__input" id="name" type="number" placeholder="Введите Ваше имя">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="input-block settings-item__input-block">
                                <label class="input-block__label" for="country">
                                    <svg role="img" width="16" height="16">
                                        <use xlink:href="assets/img/sprite.svg#settings-locate"></use>
                                    </svg>
                                    Страна проживания
                                </label>
                                <input class="input-block__input" id="country" type="number" placeholder="Введите страну проживания">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="input-block settings-item__input-block">
                                <label class="input-block__label" for="E-mail">
                                    <svg role="img" width="16" height="16">
                                        <use xlink:href="assets/img/sprite.svg#settings-email"></use>
                                    </svg>
                                    Введите E-mail
                                </label>
                                <input class="input-block__input" id="E-mail" type="number" placeholder="Введите E-mail">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="input-block settings-item__input-block">
                                <label class="input-block__label" for="facebook">
                                    <svg role="img" width="16" height="16">
                                        <use xlink:href="assets/img/sprite.svg#settings-facebook"></use>
                                    </svg>
                                    Facebook
                                </label>
                                <input class="input-block__input" id="facebook" type="number" placeholder="Введите ник">
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="input-block settings-item__input-block">
                                <label class="input-block__label" for="vk">
                                    <svg role="img" width="16" height="16">
                                        <use xlink:href="assets/img/sprite.svg#settings-vk"></use>
                                    </svg>
                                    Vkontakte
                                </label>
                                <input class="input-block__input" id="vk" type="number" placeholder="Введите ник">
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="input-block settings-item__input-block">
                                <label class="input-block__label" for="skype">
                                    <svg role="img" width="16" height="16">
                                        <use xlink:href="assets/img/sprite.svg#settings-email"></use>
                                    </svg>
                                    Skype
                                </label>
                                <input class="input-block__input" id="skype" type="number" placeholder="Введите ник">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <a href="#" class="button button_color_green button_margined_top button_wide_full">Сохранить изменения</a>
                        </div>
                    </div>
                </div>
                <div class="settings-item">
                    <p class="caption caption_size_h2 settings-item__caption">Изменение пароля</p>
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="input-block settings-item__input-block">
                                <label class="input-block__label" for="old-password">
                                    <svg role="img" width="16" height="16">
                                        <use xlink:href="assets/img/sprite.svg#settings-lock"></use>
                                    </svg>
                                    Старый пароль
                                </label>
                                <input class="input-block__input" id="old-password" type="number" placeholder="Старый пароль">
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="input-block settings-item__input-block">
                                <label class="input-block__label" for="nex-password">
                                    <svg role="img" width="16" height="16">
                                        <use xlink:href="assets/img/sprite.svg#settings-lock"></use>
                                    </svg>
                                    Новый пароль
                                </label>
                                <input class="input-block__input" id="nex-password" type="number" placeholder="Придумайте новый пароль">
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="input-block settings-item__input-block">
                                <label class="input-block__label" for="nex-password">
                                    <svg role="img" width="16" height="16">
                                        <use xlink:href="assets/img/sprite.svg#settings-lock"></use>
                                    </svg>
                                    Проверка нового пароля
                                </label>
                                <input class="input-block__input" id="nex-password" type="number" placeholder="Повторите новый пароль">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <a href="#" class="button button_color_green button_margined_top button_wide_full">Сохранить изменения</a>
                        </div>
                    </div>
                </div>
                <div class="settings-item">
                    <p class="caption caption_size_h2 settings-item__caption">Платежные данные</p>
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="input-block settings-item__input-block">
                                <label class="input-block__label" for="adv-cash">
                                    <img src="assets/img/payments/advcash.svg" width="100" alt="">
                                </label>
                                <input class="input-block__input" id="adv-cash" type="number" placeholder="Введите данные">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="input-block settings-item__input-block">
                                <label class="input-block__label" for="bitcoin">
                                    <img src="assets/img/payments/bitcoin.svg" width="100" alt="">
                                </label>
                                <input class="input-block__input" id="bitcoin" type="number" placeholder="Введите данные">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="input-block">
                                <label class="input-block__label" for="eth">
                                    <img src="assets/img/payments/ethereum.svg" width="100" alt="">
                                </label>
                                <input class="input-block__input" id="eth" type="number" placeholder="Введите данные">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="crypties-block">
                    <img src="/assets/img/payments/ethereum.svg" alt="">
                    <img src="/assets/img/payments/bitcoin.svg" alt="">
                    <img src="/assets/img/payments/advcash.svg" alt="">
                    <img src="/assets/img/payments/dogecoin.svg" alt="">
                    <img src="/assets/img/payments/gas.svg" alt="">
                    <img src="/assets/img/payments/litecoin.svg" alt="">
                </div>
            </div>
        </div>
        
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <a href="#" class="logo footer__logo">
                    <svg role="img" width="210" height="40">
						<use xlink:href="assets/img/sprite.svg#logo-white"></use>
                    </svg>
                </a>
                <a href="#" class="button button_color_dark">Зарегистрироваться</a>
            </div>
            <div class="row footer__links-row">
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links">
                        <p class="footer-links__caption">Контакты</p>
                        <ul class="footer-links__social-links">
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#telegram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#vk-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#fb-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#mail-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3">
                    <div class="footer-links">
                        <p class="footer-links__caption">О работе Компании</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">
                                    Как мы работаем?
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Как заработать вместе с нами?
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Наши преимущества
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Тарифные планы
                                </a>
                            </li>
                            <li>
                                <a href="#">Реферальная программа</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-links">
                        <p class="footer-links__caption">Информация</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Инвестору</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Документы компании</a>
                            </li>
                            <li>
                                <a href="#">Правила</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links">
                        <p class="footer-links__caption">Помощь</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links footer-links_to-right">
                        <p class="footer-links__caption">Личный кабинет</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">Регистрация</a>
                            </li>
                            <li>
                                <a href="#">Войти</a>
                            </li>
                        </ul>
                    </div>
                
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="language-switcher">
                        <div class="language-switcher__trigger">
                            <div class="language-item">
                                <img src="/assets/img/rus.svg" alt="">
                                <span>Русский</span>
                            </div>
                            <svg class="language-switcher__arrow" role="img" width="12" height="8">
                                <use xlink:href="assets/img/sprite.svg#arrow"></use>
                            </svg>
                        </div>
                        <ul class="language-switcher__list">
                            <li>
                                <div class="language-item">
                                    <img src="/assets/img/rus.svg" alt="">
                                    <span>Русский</span>
                                </div>
                            </li>
                            <li>
                                <div class="language-item">
                                    <img src="/assets/img/rus.svg" alt="">
                                    <span>Русский</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="footer__copyright">
                        © 2021 ООО "Название", ОГРН: 1187746184834, ИНН: 9721062465. Название, company number: 09020532
                    </p>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>