<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/lightbox.min.css">
        <link rel="stylesheet" href="assets/css/hamburgers.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/media.css">
    </head>
<body>
    
    <main class="user-page wallet-page">
        <div class="user-menu">
            <div class="user-menu__top">
                <a href="/" class="logo user-menu__logo">
                    <svg role="img" width="210" height="40">
                        <use xlink:href="assets/img/sprite.svg#logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div class="user-menu__profile-block">
                <img src="assets/img/avatar.png" alt="">
                <p class="caption_size_h4 caption">Логин пользователя</p>
            </div>
            <ul class="user-links">
                <li>
                    <a href="#" class="user-link">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#home-icon"></use>
                        </svg>
                        <span>Главная</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="user-link user-link_active">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#wallet-icon"></use>
                        </svg>
                        <span>Пополнить баланс</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="user-link">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#deposit-icon"></use>
                        </svg>
                        <span>Создать депозит</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="user-link">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#history-icon"></use>
                        </svg>
                        <span>История депозитов</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="user-link">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#cash-out-icon"></use>
                        </svg>
                        <span>Вывод средств</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="user-link">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#group-icon"></use>
                        </svg>
                        <span>Рефералы</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="user-link">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#settings-icon"></use>
                        </svg>
                        <span>Настройки</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="user-link">
                        <svg role="img" width="16" height="16">
                            <use xlink:href="assets/img/sprite.svg#log-out-icon"></use>
                        </svg>
                        <span>Выйти</span>
                        <svg role="img" width="16" height="8">
                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="user-content">
            <header class="header">
                <div class="header-wrapper">
                    <div class="header-xs">
                        <ul class="header-menu header__header-menu">
                            <li>
                                <a href="#" class="header-menu__link">О компании</a>
                            </li>
                            <li>
                                <a href="#" class="header-menu__link">Инвестору</a>
                            </li>
                            <li>
                                <a href="#" class="header-menu__link">Отзывы</a>
                            </li>
                            <li>
                                <a href="#" class="header-menu__link">FAQ</a>
                            </li>
                            <li>
                                <a href="#" class="header-menu__link">Контакты</a>
                            </li>
                        </ul>
                        <div class="header__profile-block">
                            <img src="assets/img/avatar.png" alt="">
                            <p class="text text_size_big">Логин пользователя</p>
                        </div>
                        <a href="#" class="header__sign-out">
                            <span>Выйти</span>
                            <svg role="img" width="20" height="18">
                                <use xlink:href="assets/img/sprite.svg#log-out"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </header>
            <div class="user-dates">
                <p class="user-dates__date text text_size_small">
                    Дата регистрации: <b>21.09.2020</b>  
                </p>
                <p class="user-dates__date text text_size_small">
                    Дата последней активности: <b>21.09.2020 17:34</b>  
                </p>
            </div>
            <div class="user-main">
                <h1 class="caption caption_size_h1 user-main__caption">Создать депозит</h1>
                <form class="user-stat user-page__user-form user-form">
                    <p class="caption caption_size_h2 user-stat__caption">
                        <svg role="img" width="40" height="40">
                            <use xlink:href="assets/img/sprite.svg#coins-down-icon"></use>
                        </svg>
                        <span>Создать депозит</span>
                    </p>
                    <div class="row">
                        <div class="col-12 col-xl-6">
                            <div class="input-block user-form__input-block">
                                <label class="input-block__label" for="sum">Сумма</label>
                                <input class="input-block__input" id="sum" type="number" placeholder="Введите сумму">
                            </div>
                        </div>
                        <div class="col-12 col-xl-6">
                            <div class="input-block user-form__input-block input-block_type_select">
                                <label class="input-block__label" for="tariff">Тариф</label>
                                <select class="input-block__input" name="" id="tariff">
                                    <option value="trader">Трейдер</option>
                                    <option value="algotrade">Алготрейдинг</option>
                                    <option value="investor">Инвестор</option>
                                    <option value="investor+">Инвестор+</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6">
                            <div class="input-block input-block_type_select">
                                <label class="input-block__label" for="system">Система</label>
                                <select class="input-block__input" name="" id="system">
                                    <option value="bitcoin">bitcoin</option>
                                    <option value="advcash">advcash</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6">
                            <a href="#" class="button button_color_green button_margined_top button_wide_full">Пополнить баланс</a>
                        </div>
                    </div>
                </form>
                <div class="tariff-slider user-page__tariff-slider">
                    <p class="caption caption_size_h2 tariff-slider__caption">Тарифные планы</p>
                    <ul class="tariff-slider__triple-rail">
                        <li>
                            <div class="tariff-slide user-page__tariff-slide">
                                <div class="tariff-item tariff-slide__tariff-item">
                                    <p class="tariff-item__caption">Трейдер</p>
                                    <p class="tariff-item__value">до <span>0,9%</span> в день</p>
                                    <ul class="tariff-item__info">
                                        <li>
                                            <svg role="img" width="15" height="12">
                                                <use xlink:href="assets/img/sprite.svg#checkmark"></use>
                                            </svg>
                                            <span class="text text_size_small"><b>Ежедневные</b> начисления</span>
                                        </li>
                                        <li>
                                            <svg role="img" width="15" height="12">
                                                <use xlink:href="assets/img/sprite.svg#checkmark"></use>
                                            </svg>
                                            <span class="text text_size_small">Срок: <b>6 месяцев</b></span>
                                        </li>
                                    </ul>
                                    <a href="#" class="button button_color_green tariff-item__button">Инвестировать</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tariff-slide user-page__tariff-slide">
                                <div class="tariff-item tariff-slide__tariff-item">
                                    <p class="tariff-item__caption">Алготрейдинг</p>
                                    <p class="tariff-item__value">до <span>6,9%</span> в неделю</p>
                                    <ul class="tariff-item__info">
                                        <li>
                                            <svg role="img" width="15" height="12">
                                                <use xlink:href="assets/img/sprite.svg#checkmark"></use>
                                            </svg>
                                            <span class="text text_size_small"><b>Еженедельные</b> начисления</span>
                                        </li>
                                        <li>
                                            <svg role="img" width="15" height="12">
                                                <use xlink:href="assets/img/sprite.svg#checkmark"></use>
                                            </svg>
                                            <span class="text text_size_small">Срок: <b>9 месяцев</b></span>
                                        </li>
                                    </ul>
                                    <a href="#" class="button button_color_green tariff-item__button">Инвестировать</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tariff-slide user-page__tariff-slide">
                                <div class="tariff-item tariff-slide__tariff-item">
                                    <p class="tariff-item__caption">Инвестор</p>
                                    <p class="tariff-item__value">до <span>35%</span> в месяц</p>
                                    <ul class="tariff-item__info">
                                        <li>
                                            <svg role="img" width="15" height="12">
                                                <use xlink:href="assets/img/sprite.svg#checkmark"></use>
                                            </svg>
                                            <span class="text text_size_small"><b>Ежемесечные</b> начисления</span>
                                        </li>
                                        <li>
                                            <svg role="img" width="15" height="12">
                                                <use xlink:href="assets/img/sprite.svg#checkmark"></use>
                                            </svg>
                                            <span class="text text_size_small">Срок: <b>12 месяцев</b></span>
                                        </li>
                                    </ul>
                                    <a href="#" class="button button_color_green tariff-item__button">Инвестировать</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tariff-slide user-page__tariff-slide">
                                <div class="tariff-item tariff-slide__tariff-item tariff-item_active">
                                    <p class="tariff-item__caption tariff-item__caption_color_white">Инвестор+</p>
                                    <p class="tariff-item__value tariff-item__value_color_white">ДО <span>120%</span><br>
                                        1 раз в 3 месяца</p>
                                    <ul class="tariff-item__info">
                                        <li>
                                            <svg role="img" width="15" height="12">
                                                <use xlink:href="assets/img/sprite.svg#checkmark"></use>
                                            </svg>
                                            <span class="text text_size_small text_color_white">начисления <b>1 раз в 3 месяца</b></span>
                                        </li>
                                        <li>
                                            <svg role="img" width="15" height="12">
                                                <use xlink:href="assets/img/sprite.svg#checkmark"></use>
                                            </svg>
                                            <span class="text text_size_small text_color_white">Срок: <b>18 месяцев</b></span>
                                        </li>
                                    </ul>
                                    <a href="#" class="button button_color_dark tariff-item__button">Инвестировать</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="tariff-slider__slider-nav slider-nav">
                        <a href="#" class="tariff-slider__prev slider-arrow">
                            <svg role="img" width="30" height="20">
                                <use xlink:href="assets/img/sprite.svg#arrow"></use>
                            </svg>
                        </a>
                        <a href="#" class="tariff-slider__next slider-arrow">
                            <svg role="img" width="30" height="20">
                                <use xlink:href="assets/img/sprite.svg#arrow"></use>
                            </svg>
                        </a>
                    </div>
                    <a href=""></a>
                </div>
                <div class="calculator-wrapper user-page__calculator-wrapper">
                    <div class="calculator-wrapper__info">
                        <p class="calculator-wrapper__caption caption caption_size_h1">Калькулятор доходности</p>
                        <p class="calculator-wrapper__descirption text text_size_big">
                            Посчитайте, сколько вы можете заработать вместе с Название <span>Capital-invest</span>
                        </p>
                        <a href="#" class="calculator-section__button button button_color_green">Инвестировать</a>
                    </div>
                    <div class="calculator">
                        <div class="calculator__inputs">
                            <div class="calculator-input calculator-input_type_dollar">
                                <p class="calculator-input__caption">Сумма инвестривания в <b>$</b></p>
                                <input type="number" class="calculator-input__input">
                                <input class="calculator-input__range js-range-slider" type="range" min="0" max="100000">
                            </div>
                            <div class="calculator-input calculator-input_type_bitcoin">
                                <p class="calculator-input__caption">Сумма в <b>BTC</b></p>
                                <input type="number" class="calculator-input__input">
                                <input class="calculator-input__range js-range-slider" type="range" min="0" max="100000">
                            </div>
                        </div>
                        <div class="calculator__tarrifs-wrapper">
                            <p class="text text_size_big calculator__tarrifs-caption">Выберите тариф</p>
                            <ul class="calculator__tariffs">
                                <li>
                                    <input type="radio" name="tariff" id="trader">
                                    <label for="trader" class="calculator__tariff">Трейдер</label>
                                </li>
                                <li>
                                    <input type="radio" name="tariff" id="algotrader">
                                    <label for="algotrader" class="calculator__tariff">Алготрейдинг</label>
                                </li>
                                <li>
                                    <input type="radio" name="tariff" id="investor">
                                    <label for="investor" class="calculator__tariff">Инвестор</label>
                                </li>
                                <li>
                                    <input type="radio" name="tariff" id="investor+" checked>
                                    <label for="investor+" class="calculator__tariff">Инвестор+</label>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="calculator-output">
                            <div class="calculator-output__item">
                                <p>Прибыль</p>
                                <span>+ 2 130. 35 ₽</span>
                            </div>
                            <div class="calculator-output__item">
                                <p>Итоговая сумма</p>
                                <span>+ 12 000. 65 ₽</span>
                            </div>
                            <div class="calculator-output__item">
                                <p>В процентах</p>
                                <span>20,43%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="crypties-block">
                    <img src="/assets/img/payments/ethereum.svg" alt="">
                    <img src="/assets/img/payments/bitcoin.svg" alt="">
                    <img src="/assets/img/payments/advcash.svg" alt="">
                    <img src="/assets/img/payments/dogecoin.svg" alt="">
                    <img src="/assets/img/payments/gas.svg" alt="">
                    <img src="/assets/img/payments/litecoin.svg" alt="">
                </div>
            </div>
        </div>
        
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <a href="#" class="logo footer__logo">
                    <svg role="img" width="210" height="40">
						<use xlink:href="assets/img/sprite.svg#logo-white"></use>
                    </svg>
                </a>
                <a href="#" class="button button_color_dark">Зарегистрироваться</a>
            </div>
            <div class="row footer__links-row">
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links">
                        <p class="footer-links__caption">Контакты</p>
                        <ul class="footer-links__social-links">
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#telegram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#vk-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#fb-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg role="img" width="20" height="20">
                                        <use xlink:href="assets/img/sprite.svg#mail-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3">
                    <div class="footer-links">
                        <p class="footer-links__caption">О работе Компании</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">
                                    Как мы работаем?
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Как заработать вместе с нами?
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Наши преимущества
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Тарифные планы
                                </a>
                            </li>
                            <li>
                                <a href="#">Реферальная программа</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-links">
                        <p class="footer-links__caption">Информация</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Инвестору</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Документы компании</a>
                            </li>
                            <li>
                                <a href="#">Правила</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links">
                        <p class="footer-links__caption">Помощь</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer-links footer-links_to-right">
                        <p class="footer-links__caption">Личный кабинет</p>
                        <ul class="footer-links__links">
                            <li>
                                <a href="#">Регистрация</a>
                            </li>
                            <li>
                                <a href="#">Войти</a>
                            </li>
                        </ul>
                    </div>
                
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="language-switcher">
                        <div class="language-switcher__trigger">
                            <div class="language-item">
                                <img src="/assets/img/rus.svg" alt="">
                                <span>Русский</span>
                            </div>
                            <svg class="language-switcher__arrow" role="img" width="12" height="8">
                                <use xlink:href="assets/img/sprite.svg#arrow"></use>
                            </svg>
                        </div>
                        <ul class="language-switcher__list">
                            <li>
                                <div class="language-item">
                                    <img src="/assets/img/rus.svg" alt="">
                                    <span>Русский</span>
                                </div>
                            </li>
                            <li>
                                <div class="language-item">
                                    <img src="/assets/img/rus.svg" alt="">
                                    <span>Русский</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="footer__copyright">
                        © 2021 ООО "Название", ОГРН: 1187746184834, ИНН: 9721062465. Название, company number: 09020532
                    </p>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>